# LPTsystems

./: Dump20190401.sql  README.md
CtrlP/: CtrlP.csproj  Program.cs  Startup.cs
CtrlP/Hubs/: ChatHub.cs
CtrlP/Models/: DadoColetado.cs  DetectaLPTws.cs  Experimento.cs  Grandeza.cs  MedidorExperimento.cs  OperationState.cs  SensorSettings.cs
CtrlP/Pages/: Error.cshtml.cs  Experimentos.cshtml  Experimentos.cshtml.cs  Grandezas.cshtml  Grandezas.cshtml.cs  Index.cshtml  Index.cshtml.cs  Medidores.cshtml  Medidores.cshtml.cs  Privacy.cshtml.cs  ReadyGo.cshtml  ReadyGo.cshtml.cs  _ViewImports.cshtml  formbind.cshtml  formbind.cshtml.cs
CtrlP/Pages/Experimentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CtrlP/Pages/Grandezas/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CtrlP/Pages/Medidores/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CtrlP/Pages/Shared/: _Layout.cshtml
CtrlP/Properties/: launchSettings.json
CtrlP/wwwroot/css/: site.css
CtrlP/wwwroot/js/: chat.js
LPT/: LPT.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LPT/Controllers/: AcquiedDataController.cs  DadoColetadoController.cs  ExperimentoController.cs  GrandezaController.cs  MedidorExperimentoController.cs  RunningController.cs
LPT/Interfaces/: IGenericRepository.cs
LPT/Models/: DadoColetado.cs  Experimento.cs  Grandeza.cs  LPTContext.cs  MedidorExperimento.cs
LPT/Properties/: launchSettings.json
LPT/Services/: DadoColetadoRepository.cs  ExperimentoRepository.cs  GrandezaRepository.cs  MedidorExperimentoRepository.cs
Medidor/: Medidor.csproj  Program.cs  Startup.cs  settings.conf
Medidor/Controllers/: MudaDadoLidoController.cs  OperationStateController.cs  RunningController.cs  SensorSettingsController.cs
Medidor/Interfaces/: IGenericRepository.cs
Medidor/Models/: DadoColetado.cs  OperationState.cs  Repository.cs  SensorSettings.cs
Medidor/Properties/: launchSettings.json
Medidor/Services/: OperationStateRepository.cs  SensorSettingsRepository.cs
